{
    "name": "knex-migration-gen",
    "version": "0.0.1",
    "author": {
        "name": "Cristian Milatinov",
        "web": "https://github.com/redknight990"
    },
    "license": "MIT",
    "bin": {
        "kam": "build/main.js"
    },
    "scripts": {
        "start": "ts-node src/main.ts migration -t",
        "build": "tsc"
    },
    "dependencies": {
        "command-line-args": "^5.2.1",
        "knex": "^2.0.0",
        "knex-automigrate": "^0.1.0",
        "lodash": "^4.17.21",
        "luxon": "^2.4.0",
        "pg": "^8.7.3",
        "pg-mem": "^2.4.1",
        "sqlite3": "^5.0.8",
        "typescript": "^4.6.4",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/command-line-args": "^5.2.0",
        "@types/lodash": "^4.14.182",
        "@types/luxon": "^2.3.2",
        "@types/node": "^17.0.32",
        "ts-node": "^10.7.0",
        "ts-node-dev": "^1.1.8"
    }
}
